<!DOCTYPE html>
<html>
<!-- Mirrored from themesdesign.in/webadmin_1.1/layouts/green/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 03:21:34 GMT -->

<head>
    <meta charset="utf-8" />
    <title>WebAdmin - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Admin Dashboard" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body class="fixed-left">
    <div id="wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <div class="text-center"> <a href="index.html" class="logo"><span>Web</span>Admin</a> <a
                        href="index.html" class="logo-sm"><span>W</span></a> </div>
            </div>
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left"> <button type="button"
                                class="button-menu-mobile open-left waves-effect waves-light"> <i
                                    class="ion-navicon"></i> </button> <span class="clearfix"></span> </div>
                        <form class="navbar-form pull-left" role="search">
                            <div class="form-group"> <input type="text" class="form-control search-bar"
                                    placeholder="Search..."> </div><button type="submit" class="btn btn-search"><i
                                    class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown hidden-xs"> <a href="#" data-target="#"
                                    class="dropdown-toggle waves-effect waves-light notification-icon-box"
                                    data-toggle="dropdown" aria-expanded="true"> <i class="fa fa-bell"></i> <span
                                        class="badge badge-xs badge-danger"></span> </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification <span
                                            class="badge badge-xs badge-success">3</span></li>
                                    <li class="list-group"> <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-heading">Your order is placed</div>
                                                <p class="m-0"> <small>Dummy text of the printing and typesetting
                                                        industry.</small> </p>
                                            </div>
                                        </a> <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">New Message received</div>
                                                    <p class="m-0"> <small>You have 87 unread messages</small> </p>
                                                </div>
                                            </div>
                                        </a> <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">Your item is shipped.</div>
                                                    <p class="m-0"> <small>It is a long established fact that a reader
                                                            will</small> </p>
                                                </div>
                                            </div>
                                        </a> <a href="javascript:void(0);" class="list-group-item"> <small
                                                class="text-primary">See all notifications</small> </a> </li>
                                </ul>
                            </li>
                            <li class="hidden-xs"> <a href="#" id="btn-fullscreen"
                                    class="waves-effect waves-light notification-icon-box"><i
                                        class="mdi mdi-fullscreen"></i></a> </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle profile waves-effect waves-light"
                                    data-toggle="dropdown" aria-expanded="true"> <img
                                        src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> <span
                                        class="profile-username"> Kenny Rigdon <br /> <small>Developer</small> </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"> Profile</a></li>
                                    <li><a href="javascript:void(0)"><span
                                                class="badge badge-success pull-right">5</span> Settings </a></li>
                                    <li><a href="javascript:void(0)"> Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0)"> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="user-details">
                    <div class="text-center"> <img src="assets/images/users/avatar-1.jpg" alt="" class="img-circle">
                    </div>
                    <div class="user-info">
                        <div class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">Kenny Rigdon</a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"> Profile</a></li>
                                <li><a href="javascript:void(0)"> Settings</a></li>
                                <li><a href="javascript:void(0)"> Lock screen</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:void(0)"> Logout</a></li>
                            </ul>
                        </div>
                        <p class="text-muted m-0"><i class="fa fa-dot-circle-o text-success"></i> Online</p>
                    </div>
                </div>
                <div id="sidebar-menu">
                    <ul>
                        <li> <a href="index.html" class="waves-effect"><i class="mdi mdi-home"></i><span> Dashboard
                                    <span class="badge badge-primary pull-right">1</span></span></a> </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-album"></i> <span> User Interface </span> <span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-components.html">Components</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-opacity"></i> <span> Icons </span> <span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="icons-material.html">Material Design</a></li>
                                <li><a href="icons-ion.html">Ion Icons</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-layers"></i><span> Forms </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="form-elements.html">General Elements</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-advanced.html">Advanced Form</a></li>
                                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                                <li><a href="form-uploads.html">Multiple File Upload</a></li>
                            </ul>
                        </li>
                        <li> <a href="typography.html" class="waves-effect"><i class="mdi mdi-diamond"></i><span>
                                    Typography <span class="badge badge-primary pull-right">4</span></span></a> </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-table"></i><span> Tables </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatable.html">Data Table</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-chart-pie"></i><span> Charts </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="charts-morris.html">Morris Chart</a></li>
                                <li><a href="charts-chartjs.html">Chartjs</a></li>
                                <li><a href="charts-flot.html">Flot Chart</a></li>
                                <li><a href="charts-other.html">Other Chart</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-map"></i><span> Maps </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="maps-google.html"> Google Map</a></li>
                                <li><a href="maps-vector.html"> Vector Map</a></li>
                            </ul>
                        </li>
                        <li> <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar"></i><span>
                                    Calendar <span class="badge badge-primary pull-right">NEW</span></span></a> </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-assistant"></i><span> Layouts </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="layouts-collapse.html">Menu Collapse</a></li>
                                <li><a href="layouts-smallmenu.html">Menu Small</a></li>
                                <li><a href="layouts-menu2.html">Menu Style 2</a></li>
                            </ul>
                        </li>
                        <li class="has_sub"> <a href="javascript:void(0);" class="waves-effect"><i
                                    class="mdi mdi-google-pages"></i><span> Pages </span><span class="pull-right"><i
                                        class="mdi mdi-plus"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="pages-timeline.html">Timeline</a></li>
                                <li><a href="pages-invoice.html">Invoice</a></li>
                                <li><a href="pages-directory.html">Directory</a></li>
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-register.html">Register</a></li>
                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                <li><a href="pages-blank.html">Blank Page</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="content-page">
            <div class="content">
                <div class="">
                    <div class="page-header-title">
                        <h4 class="page-title">Dashboard</h4>
                    </div>
                </div>
                <div class="page-content-wrapper ">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <div class="panel text-center">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-muted font-light">Total Subscription</h4>
                                    </div>
                                    <div class="panel-body p-t-10">
                                        <h2 class="m-t-0 m-b-15"><i
                                                class="mdi mdi-arrow-down-bold-circle-outline text-danger m-r-10"></i><b>8952</b>
                                        </h2>
                                        <p class="text-muted m-b-0 m-t-20"><b>48%</b> From Last 24 Hours</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="panel text-center">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-muted font-light">Order Status</h4>
                                    </div>
                                    <div class="panel-body p-t-10">
                                        <h2 class="m-t-0 m-b-15"><i
                                                class="mdi mdi-arrow-up-bold-circle-outline text-primary m-r-10"></i><b>6521</b>
                                        </h2>
                                        <p class="text-muted m-b-0 m-t-20"><b>42%</b> Orders in Last 10 months</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="panel text-center">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-muted font-light">Unique Visitors</h4>
                                    </div>
                                    <div class="panel-body p-t-10">
                                        <h2 class="m-t-0 m-b-15"><i
                                                class="mdi mdi-arrow-up-bold-circle-outline text-primary m-r-10"></i><b>452</b>
                                        </h2>
                                        <p class="text-muted m-b-0 m-t-20"><b>22%</b> From Last 24 Hours</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="panel text-center">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-muted font-light">Monthly Earnings</h4>
                                    </div>
                                    <div class="panel-body p-t-10">
                                        <h2 class="m-t-0 m-b-15"><i
                                                class="mdi mdi-arrow-down-bold-circle-outline text-danger m-r-10"></i><b>5621</b>
                                        </h2>
                                        <p class="text-muted m-b-0 m-t-20"><b>35%</b> From Last 1 Month</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0">Revenue</h4>
                                        <ul class="list-inline widget-chart m-t-20 text-center">
                                            <li> <i class="mdi mdi-arrow-up-bold-circle-outline text-primary"></i>
                                                <h4 class=""><b>5248</b></h4>
                                                <p class="text-muted m-b-0">Marketplace</p>
                                            </li>
                                            <li> <i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i>
                                                <h4 class=""><b>321</b></h4>
                                                <p class="text-muted m-b-0">Last week</p>
                                            </li>
                                            <li> <i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i>
                                                <h4 class=""><b>964</b></h4>
                                                <p class="text-muted m-b-0">Last Month</p>
                                            </li>
                                        </ul>
                                        <div id="morris-bar-example" style="height: 300px"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <h4 class="m-t-0">Email Sent</h4>
                                        <ul class="list-inline widget-chart m-t-20 text-center">
                                            <li> <i class="mdi mdi-arrow-up-bold-circle-outline text-primary"></i>
                                                <h4 class=""><b>3654</b></h4>
                                                <p class="text-muted m-b-0">Marketplace</p>
                                            </li>
                                            <li> <i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i>
                                                <h4 class=""><b>954</b></h4>
                                                <p class="text-muted m-b-0">Last week</p>
                                            </li>
                                            <li> <i class="mdi mdi-arrow-up-bold-circle-outline text-primary"></i>
                                                <h4 class=""><b>8462</b></h4>
                                                <p class="text-muted m-b-0">Last Month</p>
                                            </li>
                                        </ul>
                                        <div id="morris-area-example" style="height: 300px"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="panel">
                                    <div class="panel-body">
                                        <h4 class="m-b-30 m-t-0">Goal Completion</h4>
                                        <p class="font-600 m-b-5">Add Product to cart <span
                                                class="text-primary pull-right"><b>80%</b></span></p>
                                        <div class="progress m-b-20">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 80%;"> </div>
                                        </div>
                                        <p class="font-600 m-b-5">Complete Purchases <span
                                                class="text-primary pull-right"><b>50%</b></span></p>
                                        <div class="progress m-b-20">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 50%;"> </div>
                                        </div>
                                        <p class="font-600 m-b-5">Visit Premium plan <span
                                                class="text-primary pull-right"><b>70%</b></span></p>
                                        <div class="progress m-b-20">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 70%;"> </div>
                                        </div>
                                        <p class="font-600 m-b-5">Send Inquiries <span
                                                class="text-primary pull-right"><b>65%</b></span></p>
                                        <div class="progress m-b-20">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 65%;"> </div>
                                        </div>
                                        <p class="font-600 m-b-5">Monthly Purchases <span
                                                class="text-primary pull-right"><b>25%</b></span></p>
                                        <div class="progress m-b-20">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 25%;"> </div>
                                        </div>
                                        <p class="font-600 m-b-5"> Daily Visits<span
                                                class="text-primary pull-right"><b>40%</b></span></p>
                                        <div class="progress m-b-0">
                                            <div class="progress-bar progress-bar-primary " role="progressbar"
                                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                                style="width: 40%;"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="panel">
                                    <div class="panel-body">
                                        <h4 class="m-b-30 m-t-0">Recent Contacts</h4>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="table-responsive">
                                                    <table class="table table-hover m-b-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Name</th>
                                                                <th>Position</th>
                                                                <th>Office</th>
                                                                <th>Age</th>
                                                                <th>Start date</th>
                                                                <th>Salary</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Tiger Nixon</td>
                                                                <td>System Architect</td>
                                                                <td>Edinburgh</td>
                                                                <td>61</td>
                                                                <td>2011/04/25</td>
                                                                <td>$320,800</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Garrett Winters</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>63</td>
                                                                <td>2011/07/25</td>
                                                                <td>$170,750</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Ashton Cox</td>
                                                                <td>Junior Technical Author</td>
                                                                <td>San Francisco</td>
                                                                <td>66</td>
                                                                <td>2009/01/12</td>
                                                                <td>$86,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cedric Kelly</td>
                                                                <td>Senior Javascript Developer</td>
                                                                <td>Edinburgh</td>
                                                                <td>22</td>
                                                                <td>2012/03/29</td>
                                                                <td>$433,060</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Airi Satou</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>33</td>
                                                                <td>2008/11/28</td>
                                                                <td>$162,700</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Brielle Williamson</td>
                                                                <td>Integration Specialist</td>
                                                                <td>New York</td>
                                                                <td>61</td>
                                                                <td>2012/12/02</td>
                                                                <td>$372,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Herrod Chandler</td>
                                                                <td>Sales Assistant</td>
                                                                <td>San Francisco</td>
                                                                <td>59</td>
                                                                <td>2012/08/06</td>
                                                                <td>$137,500</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer"> © 2016 WebAdmin - All Rights Reserved. </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/morris/morris.min.js"></script>
    <script src="assets/plugins/raphael/raphael-min.js"></script>
    <script src="assets/pages/dashborad.js"></script>
    <script src="assets/js/app.js"></script>
</body>
<!-- Mirrored from themesdesign.in/webadmin_1.1/layouts/green/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 03:21:47 GMT -->

</html>